*{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.bg{
    background-color: rgb(46, 43, 43);
    width: 100%; 
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.itms a{
    margin-right: 0px;
   
   
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    justify-content: space-between;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 0px;
}

.flex{
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.icon {
    display: none;
}

.logo{
    width: 100px;
    
}
#dot{
    color: #2f3133;
}

.offr{
    display: flex;
    justify-content: space-evenly;
    margin: 5px,10px;
    margin-top: 10px;
    overflow: hidden;
}
.offr1{
    overflow-y: hidden;
}
h5{
    text-align: center;
    
}
.head5{
    color: rgb(6, 6, 6);
}
.head{
    background-color: aliceblue;
    /* background: url(./back.png); */
    font-family: 'Dela Gothic One', cursive;
    transition: transform 0.3s ease;

}
.head:hover{
    transform: scale(1.03);

}
.head1{
    background-color: aliceblue;
    margin-top: 10px;
    font-family: 'Dela Gothic One', cursive;
    transition: transform 0.3s ease;

}
.head1:hover{
    transform: scale(1.1);

}
.head2{
    background-color: rgb(242, 244, 247);
    margin-top: -70px;
    font-family: 'Dela Gothic One', cursive;
    transition: transform 0.3s ease;  
}
.head2:hover{
    transform: scale(1.1);

}
.head3{
    background-color: rgb(242, 244, 247);
    margin-top: 10px;
    font-family: 'Dela Gothic One', cursive;
    transition: transform 0.3s ease;
}
.head3:hover{
    transform: scale(1.1);
}
.imgoffr{
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease;
    
}
.imgoffr:hover{
    transform: scale(1.03);
}

/* slider */
.sld{
    background-color: rgb(46, 43, 43);
    width: 100%px;
    height: 600px;
    margin-top: 20px;
    
}
.slider{
    position: absolute;
    left:50%;
    top:267%;
    transform: translate(-50%,-50%);
    width:100%;
    height:75%;
    /* padding:50px; */
    background-color: #f5f5f5;
    overflow: hidden;
}
#slide{
    width: max-content;
    margin-top: 100px;
}
.item{
    width:10%;
    height:10%;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:80%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:30%;
}
.item:nth-child(4){
    left:calc(30% + 220px);
}
.item:nth-child(5){
    left:calc(30% + 440px);
}
.item:nth-child(n+6){
    left:calc(30% + 660px);
    opacity: 0;
}
.item .content{
    position: fixed;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:20px;
    height:20px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #9983c3;
}
.categories{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    background-color: white;
}

.ctr{
    width: 300px;
    height: 220px;
    background-color: aliceblue;
    transition: transform 0.3s ease;
}
.ctr:hover{
    transform: scale(1.03);
}
.new{
    overflow: hidden;
}
.ctr1{
    overflow: hidden;
    color: black;
    text-align: center;
}
.ctr1:hover{
    color: rgb(65, 65, 129);
}
.new{
    background-color: white;
}
.tb{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    justify-content: space-between;
    margin: 20px 70px;
    
}
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: black;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0));
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logosslide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logosslide img {
    height: 50px;
    margin: 0 40px;
  }
 .banner{
    width: 100%;
 } 
 footer{
    background: #343434;
    padding-top: 50px;
}
.container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.grid{
    width: 100%;
    height: 300px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-items: center;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
.g1{
    
    background-color: #2f3133;
    margin-left: 15%;
    grid-row: span 4;
    grid-column: span 2;
    
}

.g2{
    overflow: hidden;
    width: 50%;
    height: 50%;
    margin-top: 50px;
    border-radius: 30px;
    margin-right: 500px;
}

.g1{
    overflow: hidden;
    width: 50%;
    height: 80%;
    border-radius: 30px;
    margin-left: 250px;
}
.im3{
    width: 500px;
    height: 400px;
    transition: transform 0.3s ease;
}
.im3:hover{
    transform: scale(1.03);
}
.im2{
    transition: transform 0.3s ease;
}
.im2:hover{
    transform: scale(1.03);
}
.g3{
    overflow: hidden;
    width: 50%;
    height: 80%;
    margin-top: -90px;
    border-radius: 30px;

}
.g4{
    overflow: hidden;
    width: 50%;
    height: 80%;
    margin-top: -120px;
    border-radius: 30px;


}
.grid{
    overflow: hidden;
    height: 900px;

}
.trl{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 100%;
}
.lng-banner{
    transition: transform 0.3s ease;
    overflow: hidden;

}
.lng-banner:hover{
    transform: scale(1.03);

}





@media(max-width:500px){
    .imgoffr{
        width: 100px;
        height: 100px;
    }
    .slider{
        top: 87%;
        width: 100%;
        height: 300px;
    }
    .new{
        width: 200px;
        
    }
   .categories{
    width: 400px;
    height: 100px;
    margin-top: -3px;
   }
   .ctr{
    width: 100px;
    height: 75px;
   }
   .head2{
    margin-top: -320px;
   }
   .head3{
    margin-top: -1px;
   }
   .item{
    
   }
   .item:nth-child(3){
    left:30%;
    }
    .item:nth-child(4){
    left:calc(30% + 60px);
    }
    .item:nth-child(5){
    left:calc(30% + 120px);
    }
    .item:nth-child(n+6){
    left:calc(30% + 660px);
    opacity: 0;
    }
    .buttons{
        margin-top: 1px;
    }
    ctr1{
        font-size: 1px;
    }
    .grid{
        width: 100%;
        height: 800px;

    }
    .g1{
        width: 0px;
        height: 0px;
        margin-left: 1%;
        margin-top: -00px;
    }
    .g2{
        width: 400px;
        margin-left: -30px;
        margin-top: -100px;
    }
    .g3{
        width: 400px;
        margin-left: -30px;
        margin-top: -200px;

    }
    .g4{
        width: 400px;
        margin-left: -30px;
        margin-top: -200px;
    }
    .lng-banner1{
        margin-top: -30px;
    }
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }

    .navbar.responsive {
        position: relative;
    }
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .trl {
        font-size: 14px;
    }
}


    




  

  


